<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="OnlineReg.controls.footer" %>
<div id="footer">
  <div class="inner">
    <div class="footer_left"> &copy; <script>                                         document.write(new Date().getFullYear())</script> AMLLRegistration.com</div>
    <div class="footer_right">
      <div class="copyrights">
        <ul class="copylinks">
          <li><a href="Terms.aspx">Terms of Service</a></li>
          <li><a href="Privacy.aspx">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>