<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="OnlineReg.controls.Header" %>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AMLL</title>
<!-- // Stylesheets // -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>

<style>

img.logo {
	float:left;
    max-height: 200px;
    max-width: 660px;
}
</style>

<link href="Themes/teal/css/style.css" rel="stylesheet" type="text/css" />
</head>